# severe-weather-alerts

./: .gitignore  .project  build.gradle  privacy.md  settings.gradle
app/: .project  build.gradle  google-services.json
app/src/androidTest/java/com/severeweatheralerts/: AlertColorTests.java  AlertExtrasGeneratorTests.java  BundleAlertAdapterTests.java  ColorMapTests.java  GeocodeParserTests.java  GeometryParserTests.java  GraphicImageTests.java  GridDataParserTests.java  JsonParserTests.java  LayerTests.java  MapTimesParserTests.java  MercatorCoordinateToPointTests.java  MessageAdapterTests.java  PointInfoParserTests.java  RadarMapTimesParserTests.java  ReferenceColorChooserTests.java  SeverityColorMapperTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/severeweatheralerts/: Alert.java  AlertAreaGenerator.java  AlertCardClickedListener.java  AlertExtrasGenerator.java  AlertFactory.java  AlertFilter.java  AlertListSearcher.java  AlertRecyclerViewAdapter.java  AlertTimeStringGenerator.java  AlertViewerActivity.java  AsyncPost.java  AttributionActivity.java  BillingClientSetup.java  BillingClientSingleton.java  BootReceiver.java  BoundAspectRatio.java  BoundCalculator.java  BoundListCalculator.java  BoundMargin.java  BoundRounder.java  Bounds.java  BuildNumber.java  BundleAlertAdapter.java  BundledLocation.java  Channel.java  ChannelPreferences.java  Clear.java  ClearWithRecent.java  ColorBrightnessChanger.java  ColorMap.java  Constants.java  DataFetchService.java  DefaultAlert.java  FeedbackPayloadGenerator.java  FileDB.java  FileDBs.java  FirstRunActivity.java  GeofenceManager.java  GeofenceReceiver.java  Graphic.java  (+61 more)
app/src/main/java/com/severeweatheralerts/Activities/: AlertChannelPicker.java  AlertChannelPickerActivity.java  AlertListActivity.java  AlertViewerActivity.java  AttributionActivity.java  ChannelPreferencesActivity.java  ColorBrightnessChanger.java  DefaultActivity.java  EditLocationActivity.java  ErrorActivity.java  FetchingAlertDataActivity.java  FirstRunActivity.java  GettingLatestDataActivity.java  GettingLocationActivity.java  LoadingActivity.java  LocationPickerActivity.java  MainActivity.java  ManageLocationsActivity.java  NotificationViewer.java  ProActivity.java  PurchaseActivity.java  ReferenceViewerActivity.java  SettingsActivity.java
app/src/main/java/com/severeweatheralerts/Adapters/: AlertAdapter.java  BundleAlertAdapter.java  CertaintyAdapter.java  ColumnLocationAdapter.java  CoordinateAdapter.java  DescriptionAdapter.java  DescriptionHeadlineAdapter.java  DescriptionHeadlineRemover.java  DiscontinuationChecker.java  EndTimeAdapater.java  EndTimeAdapter.java  ExpectedUpdateTimeAdapter.java  GCSCoordinate.java  GeoJSONPolygon.java  HeadlineAdapter.java  InstructionAdapter.java  LocationToCoordinateListAdapter.java  MotionDescriptionAdapter.java  NwsHeadlineAdapter.java  PolygonAdapter.java  ReferenceLinker.java  SendTimeAdapter.java  SenderCodeAdapter.java  SeverityAdapter.java  StartTimeAdapter.java  TypeAdapter.java  UnadaptedAlert.java  UrgencyAdapter.java
app/src/main/java/com/severeweatheralerts/AdvancedRules/: Action.java  BooleanCriteria.java  Condition.java  ConditionGroup.java  Criteria.java  Rule.java  RuleListActivity.java
app/src/main/java/com/severeweatheralerts/AlertListRecyclerView/: AlertCardClickedListener.java  AlertCardHolder.java  AlertRecyclerViewAdapter.java
app/src/main/res/drawable/: airquality.xml  avalanche.xml  blizzard.xml  cold.xml  earthquake.xml  error.xml  fire.xml  flood.xml  fog.xml  freeze.xml  gale.xml  gradient.xml  hazard.xml  headline_box.xml  heat.xml  hurricane.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_settings.xml  ice.xml  location.xml  marine.xml  megaphone.xml  missing.xml  phone.xml  refresh.xml  rounded_corners.xml  smallcraft.xml  snow.xml  sun.xml  test.xml  thunderstorm.xml  tornado.xml  tropicalstorm.xml  volcano.xml  wave.xml  wind.xml
app/src/main/res/layout/: activity_alert_channel_picker.xml  activity_alert_viewer.xml  activity_alertlist.xml  activity_attribution.xml  activity_edit_location.xml  activity_feedback.xml  activity_fetching_alert_data.xml  activity_first_run.xml  activity_getting_location.xml  activity_loading.xml  activity_location_picker.xml  activity_main.xml  activity_manage_locations.xml  activity_pro.xml  activity_purchase.xml  activity_rule_list.xml  address_search_result.xml  alert_preference.xml  default_channel_table.xml  description.xml  graphic.xml  instruction.xml  instruction_label.xml  instruction_title.xml  large_headline.xml  location_card.xml  next_update.xml  one_hour_graph_labels.xml  reference.xml  references_label.xml  sender.xml  small_headline.xml  status_subtext_layout.xml  time.xml  title_card.xml
app/src/main/res/menu/: edit_location_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/severeweatheralerts/: AbsoluteTimeFormatterTests.java  ActiveFilterTests.java  AlertAdapterTests.java  AlertAreaGraphicGeneratorTests.java  AlertFinderTests.java  AlertListSearcherTests.java  AlertSeveritySorterTests.java  AlertTests.java  AlertTimeStringGeneratorTests.java  BoundAspectRatioTests.java  BoundCalculatorTests.java  BoundListCalculatorTests.java  BoundMarginTests.java  BoundMinimumTests.java  BoundRounderTests.java  BoundsTests.java  BundleAlertAdapterTests.java  ChannelPreferencesTest.java  ChannelPreferencesTests.java  CoordinateDifferentTests.java  DateTrimTests.java  DiagonalOffsetTests.java  GetMapTimeFromDateTests.java  GraphicFactoryTests.java  GraphicTests.java  GraphicTypeFactoryTests.java  InterpolatedParameterTrimTests.java  JSONLocationStringTests.java  KeywordEmphasizerTests.java  KeywordHighlighterTests.java  LocationDaoTests.java  LocationObjectTests.java  LocationToCoordinateListAdapterTests.java  LocationsDaoTest.java  LocationsDaoTests.java  MapRegionTests.java  MercatorCoordinateAdapterTests.java  MercatorCoordinateTests.java  MessageAdapterTests.java  NextMapTimeFromDateTests.java  (+32 more)
(+540 files in other folders)
