<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Default Location">

        <SwitchPreferenceCompat
            app:key="usefixed"
            app:summary="By default, your device's location will be used. You can save some battery and data by setting a fixed location."
            app:title="Use Fixed Location" />

        <EditTextPreference
            app:key="fixed_location"
            app:dependency="usefixed"
            app:title="Location"
            app:useSimpleSummaryProvider="true" />

        <Preference
            app:title="Notification Preferences"
            app:key="severepref"
            app:summary="Map alerts to notification channels"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="Notification Channels">
        <Preference
            app:title="Open Notification Channels"
            app:key="channels"
            app:summary="Change the behavior of how notifications appear and sound"/>
    </PreferenceCategory>

    <PreferenceCategory app:title="About">
        <Preference app:title="Privacy Policy" />
        <Preference app:title="Icon Attribution" />
    </PreferenceCategory>

</PreferenceScreen>