<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Default Location">

        <SwitchPreferenceCompat
            app:key="usefixed"
            app:summary="Manually set location will be used, app will not change location or use data/battery in the background"
            app:title="Use Fixed Location" />

        <Preference
            app:key="fixedloc"
            app:dependency="usefixed"
            app:title="Fixed Location"
            app:summary="Not set" />

        <Preference
            app:title="Notification Preferences"
            app:key="severepref"
            app:summary="Map alert types (e.g. Winter Storm Warning, Flood Warning) to notification channels (low, medium, high, extreme) for customized delivery"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="Notification Channels">
        <Preference
            app:title="Open Notification Channels"
            app:key="channels"
            app:summary="View and modify the behavior of how notifications appear and sound on your device"/>
        <Preference
            app:title="Test Alert"
            app:key="testalert"
            app:summary="Send a test notification to verify your notification preferences"/>
    </PreferenceCategory>

    <PreferenceCategory app:title="Pro Version">
        <Preference
            app:title="Upgrade To Pro"
            app:key="upgradepro"
            app:isPreferenceVisible="false"
            app:summary="Unlock new features in the app"/>
        <Preference
            app:title="Manage Subscription"
            app:key="managepro"
            app:isPreferenceVisible="false"
            app:summary="Upgrade or cancel pro subscription"/>
        <Preference
            app:title="Manage Extra Locations"
            app:enabled="false"
            app:summary="Upgrade to pro to get access to this feature"
            app:key="manageextra"/>
<!--        <Preference-->
<!--            app:title="Advanced Rules"-->
<!--            app:enabled="false"-->
<!--            app:summary="Upgrade to pro to get access to this feature"-->
<!--            app:key="advancedrules"/>-->
    </PreferenceCategory>

    <PreferenceCategory app:title="Misc">
        <Preference app:key="feedback" app:title="Provide Feedback" app:summary="Share your thoughts and experiences to help improve the app"  />
        <Preference app:key="restoreDismissed" app:title="Restore Dismissed Alerts" app:summary="Bring back any alerts that you've recently swiped away. Older alerts will still be deleted after a certain amount of time" />
        <Preference app:key="privacy" app:title="Privacy Policy" />
        <Preference app:key="attrib" app:title="Attributions" />
    </PreferenceCategory>

</PreferenceScreen>