<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginHorizontal="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#FFF"
            android:textSize="18sp"
            android:text="National Weather Service"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alert, forecast, and graphic data are pulled from the National Weather Service's public API. There are 122 offices around the country that are staffed 24/7 to provide local weather forecasts and warning services. Their work is the backbone for this app."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#FFF"
            android:textSize="18sp"
            android:text="The Noun Project"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Icons are provided by graphic designers from The Noun Project.\n\nCloud Error by Graphic Tigers\nHazard by Mike Rowe\nCold by Xela Ub\nLightning Bolt by richard pasqua\nTornado by Laymik\nfog by iconoci\nFire by Aisyah\nwave by Andrew Lynne\nblizzard by tezar tantular\nCold by Baboon designs\nIcicle by Fauzan Adiima\nair quality by emma mitchell\nfreeze by Marta Ambrosetti\nHurricane by Aldric Rodríguez\nHurricane by Rien Mokel\nFlag by Maxim Kulikov\nWind by Ema Dimitrova\nBoat by Marksu Loritas\nGale warning by icon 54\nHot by Alexis Boudal\nMissing by Hay Kam\nPhone by zidney\nVolcano by Patrick Morrison\nAvalanche by Georgiana Ionescu\nEarthquake by Hai Studio\nTsunami by Adrien Coquet\nPolice by Nociconist\nLocation by Vectorstall\nsun by Vectorstall\nError by Comeheresailartis.t\nRefresh by Adrien Coquetkj\ntesting by Yoyo"/>

    </LinearLayout>
</ScrollView>