<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.ChannelPreferencesActivity">

    <TextView
        android:id="@+id/channel_behavior_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:text="@string/default_channel_behavior"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/no_channels_message"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/no_channel_disclaimer"/>

    <include
        android:id="@+id/channel_table"
        layout="@layout/default_channel_table"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" />

    <Button
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="restoreDefaults"
        android:text="@string/restore_defaults"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/ripple_switch"
        android:checked="true"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ripple_edit"/>

    <LinearLayout
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="50dp"
            android:textSize="12sp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/post"/>

        <TextView
            android:textSize="12sp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/update"/>

        <TextView
            android:textSize="12sp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/cancel"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/preference_stack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>