<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.LocationPickerActivity">

    <EditText
        android:id="@+id/search_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/location_text_entry"
        android:inputType="textCapWords"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/location_search_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="searchClick"
        android:text="@string/location_search"
        app:layout_constraintTop_toBottomOf="@+id/search_edit_text"
        tools:layout_editor_absoluteX="-4dp" />

    <TextView
        android:id="@+id/no_results_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:gravity="center"
        android:text="@string/no_locations_geocode_error"
        android:textSize="18sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location_search_button" />

    <TextView
        android:id="@+id/select_a_result_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginBottom="10dp"
        android:text="Select a location:"
        android:textColor="#FFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/address_search_results_rv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/search_edit_text" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/address_search_results_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/use_location"
        app:layout_constraintTop_toBottomOf="@+id/location_search_button" />

    <Button
        android:id="@+id/use_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginEnd="4dp"
        android:enabled="false"
        android:onClick="useLocation"
        android:text="@string/use_location_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/cancel_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="cancel"
        android:text="@string/location_cancel_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>