<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/description"
    xmlns:tools="http://schemas.android.com/tools"
    android:visibility="gone"
    android:autoLink="all"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textIsSelectable="true"
    android:text="@string/description_placeholder"
    tools:showIn="@layout/activity_alert_viewer" />
