<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/next_update"
    xmlns:tools="http://schemas.android.com/tools"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="#999"
    android:textSize="12sp"
    android:gravity="center"
    android:text="@string/next_update_placeholder"
    tools:showIn="@layout/activity_alert_viewer" />